apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  team: cnative

resources:
- certificate-issuers.yaml
- certificates.yaml
- self-signed-ca.yaml     # self signed cert ca for clients
- controlplane.yaml